{
  "name": "tracxn",
  "version": "0.0.1",
  "authors": [
    "Akshayadeep <akshayadeep3@gmail.com>"
  ],
  "description": "Demo UI Package",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
